{
  "name": "marketlista",
  "displayName": "Market Lista",
  "expo": {
    "name": "Market Lista",
    "icon": "./assets/sacola.png",
    "version": "1.0.0",
    "slug": "YgoHamon",
    "ios": {
      "bundleIdentifier": "marketlista",
      "buildNumber": "1.0.0",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6444686362000646~5821941817"
      }
    },
    "android": {
      "package": "marketlista",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6444686362000646~5821941817"
      }
    }
   }
  
}